# verify_v2

./: Verify.sln
src/Api/Verify.Api/: Program.cs  Verify.Api.csproj  Verify.Api.http  appsettings.json
src/Api/Verify.Api/Controllers/: DHTController.cs
src/Api/Verify.Api/Middleware/: ApiExceptionHandler.cs
src/Api/Verify.Api/Properties/: launchSettings.json
src/ApiGateway/Verify.Api.Gateway/: Verify.Api.Gateway.csproj  Verify.Api.Gateway.http
src/ApiGateway/Verify.Api.Gateway/Properties/: launchSettings.json
src/Application/Verify.Application/: Verify.Application.csproj
src/Application/Verify.Application/Abstractions/DHT/: IDHTRedisService.cs  IDHTService.cs  IHashingService.cs  INodeManagementService.cs
src/Application/Verify.Application/Abstractions/DHT/Jobs/: IAddNodeToPeersJob.cs  IDHTMaintenanceJob.cs  IStoreAccountDataJob.cs
src/Application/Verify.Application/Abstractions/IRepositories/: IBaseRepository.cs  ILogRepository.cs
src/Application/Verify.Application/Abstractions/IServices/: ICacheService.cs  ILogService.cs
src/Application/Verify.Application/Abstractions/Interfaces/: IServiceManager.cs  IUnitOfWork.cs
src/Application/Verify.Application/Abstractions/MessageQueuing/: IMessageConsumer.cs  IMessageProducer.cs
src/Application/Verify.Application/Dtos/Account/: AccountInfo.cs  AccountRequest.cs  AccountResponse.cs
src/Application/Verify.Application/Dtos/Bank/: AddNodeRequest.cs  NodeInfo.cs  PeerNode.cs
src/Application/Verify.Application/Dtos/Common/: DHTResponse.cs  PaginationSetting.cs  Response.cs  SearchRequest.cs
src/Application/Verify.Application/Dtos/DHT/: Bucket.cs
src/Application/Verify.Application/Dtos/Logging/: CreateLogRequest.cs  LogResponse.cs
src/Application/Verify.Application/Dtos/MessageQueuing/: MyMessage.cs
src/Application/Verify.Application/Extensions/: ApplicationExtensions.cs
src/Application/Verify.Application/Validations/Account/RequestValidators/: AccountRequestValidator.cs
src/Domain/Verify.Domain/: Verify.Domain.csproj
src/Domain/Verify.Domain/Entities/: Account.cs  Log.cs
src/Domain/Verify.Domain/Enums/: LogLevel.cs  StorageType.cs
src/Infrastructure/Verify.Infrastructure/: Verify.Infrastructure.csproj
src/Infrastructure/Verify.Infrastructure/Configurations/Caching/: AzureCacheSetting.cs  CacheSetting.cs  ElastiCacheSetting.cs  RedisSetting.cs
src/Infrastructure/Verify.Infrastructure/Configurations/Common/: PaginationSetting.cs  SearchSetting.cs
src/Infrastructure/Verify.Infrastructure/Configurations/DHT/: CentralNodeInitializer.cs
src/Infrastructure/Verify.Infrastructure/Configurations/MappingProfiles/: MappingProfile.cs
src/Infrastructure/Verify.Infrastructure/Implementations/Caching/: AzureCacheService.cs  ElastiCacheService.cs  InMemoryCacheService.cs  RedisCacheService.cs  RedisMultiplexerCacheService.cs
src/Infrastructure/Verify.Infrastructure/Implementations/DHT/: DHTRedisService.cs  DHTService.cs  HashingService.cs  NodeManagementService.cs
src/Infrastructure/Verify.Infrastructure/Implementations/DHT/Jobs/: AddNodeToPeersJob.cs  DHTMaintenanceJob.cs  StoreAccountDataJob.cs
src/Infrastructure/Verify.Infrastructure/Implementations/Interfaces/: ServiceManager.cs  UnitOfWork.cs
src/Infrastructure/Verify.Infrastructure/Implementations/MessageQueuing/MessageConsumers/: AccountMessageConsumer.cs
src/Infrastructure/Verify.Infrastructure/Implementations/MessageQueuing/Transports/Kafka/: KafkaMessageConsumer.cs  KafkaMessageProducer.cs
src/Infrastructure/Verify.Infrastructure/Implementations/MessageQueuing/Transports/RabbitMQ/: RabbitMqBusControlMessageConsumer.cs  RabbitMqBusControlMessageProducer.cs  RabbitMqBusMessageProducer.cs
src/Infrastructure/Verify.Infrastructure/Implementations/Repositories/: BaseRepository.cs  LogRepository.cs
src/Infrastructure/Verify.Infrastructure/Implementations/Services/: LogService.cs
src/Infrastructure/Verify.Infrastructure/Utilities/: CacheKeyGenerator.cs  DependencyInjection.cs
src/Infrastructure/Verify.Infrastructure/Utilities/DHT/: DHTUtilities.cs
src/Infrastructure/Verify.Infrastructure/Utilities/DHT/ApiClients/: ApiClientFactory.cs  IApiClient.cs  IApiClientFactory.cs
src/Persistence/Verify.Persistence/: Verify.Persistence.csproj
src/Persistence/Verify.Persistence/DataContext/: DBContext.cs
src/Persistence/Verify.Persistence/EntityConfigurations/: AccountEntityTypeConfiguration.cs  LogEntityTypeConfiguration.cs
src/Shared/Verify.Shared/: Verify.Shared.csproj
src/Shared/Verify.Shared/Exceptions/: BadRequestException.cs  CreatingDuplicateException.cs  CustomException.cs  (+2 more)
src/Web/Web.BankOne.Api/: Program.cs  Web.BankOne.Api.http
src/Web/Web.BankTwo.Api/: Program.cs  Web.BankTwo.Api.csproj  Web.BankTwo.Api.http
src/Web/Web.BankTwo.Api/Controllers/: AccountController.cs
src/Web/Web.BankTwo.Api/Features/Account/Dtos/: AccountRequest.cs  AccountResponse.cs
src/Web/Web.BankTwo.Api/Properties/: launchSettings.json
src/Web/Web.Client.Blazor/: Program.cs  appsettings.json
src/Web/Web.Client.Console/: Program.cs  Web.Client.Console.csproj  appsettings.json
src/Web/Web.Client.Console/ApiClients/: ApiClient.cs  IApiClient.cs
src/Web/Web.Client.Console/Configurations/: AppSettings.cs
src/Web/Web.Client.Console/Dtos/: AccountInfo.cs  AccountRequest.cs  AccountResponse.cs
src/Web/Web.Client.Console/Utilities/: ApiBenchmark.cs  DependencyInjection.cs
src/Web/Web.Client.Console/Utilities/Caching/: CacheKeyHelper.cs  FileCacheService.cs  ICacheService.cs  InMemoryCacheService.cs
src/gRPC/Verify.gRPC/: Program.cs  Verify.gRPC.csproj
src/gRPC/Verify.gRPC/Properties/: launchSettings.json
src/gRPC/Verify.gRPC/Protos/: greet.proto
src/gRPC/Verify.gRPC/Protos/Account/: AccountInfo.proto  AccountRequest..proto  AccountResponse.proto
src/gRPC/Verify.gRPC/Protos/Common/: DhtResponse.proto  DhtResponseWithAccount.proto  DhtResponseWithBool.proto  DhtResponseWithString.proto  ErrorInfo.proto
src/gRPC/Verify.gRPC/Protos/Node/: NodeInfo.proto  PeerNode.proto
src/gRPC/Verify.gRPC/Services/: GreeterService.cs
(+19 files in other folders)
