<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Protos\Account\" />
    <Folder Include="Protos\Common\" />
    <Folder Include="Protos\Node\" />
    <Folder Include="Services\Account\" />
    <Folder Include="Services\Node\" />
  </ItemGroup>

</Project>
